<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cryptforces</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/a11y-slider@latest/dist/a11y-slider.css"
    />
    <script
      src="https://unpkg.com/a11y-slider@latest/dist/a11y-slider.js"
      defer
    ></script>
    <script>
        const primaryHeader = document.querySelector(".primary-header");
        const navToggle = document.querySelector(".mobile-nav-toggle");
        const primaryNav = document.querySelector(".primary-navigation");
        
        navToggle.addEventListener("click", () => {
          primaryNav.hasAttribute("data-visible")
            ? navToggle.setAttribute("aria-expanded", false)
            : navToggle.setAttribute("aria-expanded", true);
          primaryNav.toggleAttribute("data-visible");
          primaryHeader.toggleAttribute("data-overlay");
        });
    </script>
    <style>
        :root {
            --clr-accent-500: hsl(183, 60%, 59%);
            --clr-accent-400: hsl(183, 56%, 50%);
            --clr-accent-300: hsl(183, 40%, 40%);
            --clr-accent-100: hsl(183, 100%, 96%);
          
            --clr-primary-400: hsl(228, 39%, 23%);
          
            --clr-neutral-900: hsl(232, 12%, 13%);
            --clr-neutral-200: hsl(0 0% 97%);
            --clr-neutral-100: hsl(0 0% 100%);
          
            --ff-primary: "Be Vietnam Pro", sans-serif;
          
            --ff-body: var(--ff-primary);
            --ff-heading: var(--ff-primary);
          
            --fw-regular: 400;
            --fw-semi-bold: 500;
            --fw-bold: 700;
          
            --fs-300: 0.8125rem;
            --fs-400: 0.875rem;
            --fs-500: 0.9375rem;
            --fs-600: 1rem;
            --fs-700: 1.875rem;
            --fs-800: 2.5rem;
            --fs-900: 3.5rem;
          
            --fs-body: var(--fs-400);
            --fs-primary-heading: var(--fs-800);
            --fs-secondary-heading: var(--fs-700);
            --fs-nav: var(--fs-500);
            --fs-button: var(--fs-300);
          
            --size-100: 0.25rem;
            --size-200: 0.5rem;
            --size-300: 0.75rem;
            --size-400: 1rem;
            --size-500: 1.5rem;
            --size-600: 2rem;
            --size-700: 3rem;
            --size-800: 4rem;
            --size-900: 5rem;
          }
          
          @media (min-width: 50em) {
            :root {
              --fs-body: var(--fs-500);
              --fs-primary-heading: var(--fs-900);
              --fs-secondary-heading: var(--fs-800);
          
              --fs-nav: var(--fs-300);
            }
          }
          
          /* Box sizing rules */
          *,
          *::before,
          *::after {
            box-sizing: border-box;
          }
          
          /* Remove default margin */
          * {
            margin: 0;
            padding: 0;
            font: inherit;
          }
          
          /* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
          ul[role="list"],
          ol[role="list"] {
            list-style: none;
          }
          
          /* Set core root defaults */
          html:focus-within {
            scroll-behavior: smooth;
          }
          
          html,
          body {
            height: 100%;
          }
          
          /* Set core body defaults */
          body {
            text-rendering: optimizeSpeed;
            line-height: 1.5;
          }
          
          /* A elements that don't have a class get default styles */
          a:not([class]) {
            text-decoration-skip-ink: auto;
          }
          
          /* Make images easier to work with */
          img,
          picture,
          svg {
            max-width: 100%;
            display: block;
          }
          
          /* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
          @media (prefers-reduced-motion: reduce) {
            html:focus-within {
              scroll-behavior: auto;
            }
          
            *,
            *::before,
            *::after {
              animation-duration: 0.01ms !important;
              animation-iteration-count: 1 !important;
              transition-duration: 0.01ms !important;
              scroll-behavior: auto !important;
            }
          }
          
          /* general styling */
          
          body {
            font-size: var(--fs-body);
            font-family: var(--ff-body);
            color: var(--clr-primary-400);
          }
          
          p:not([class]) {
            opacity: 0.7;
            max-width: 32ch;
          }
          
          p[data-width="wide"] {
            max-width: 42ch;
          }
          
          /* button */
          
          .button {
            display: inline-flex;
            cursor: pointer;
            text-decoration: none;
            border: 0;
            border-radius: 100vmax;
            padding: 1.25em 2.5em;
            font-weight: var(--fw-bold);
            font-size: var(--fs-button);
            line-height: 1;
            color: var(--clr-neutral-100);
            background-color: var(--clr-accent-400);
            box-shadow: 0 1.125em 1em -1em var(--clr-accent-500);
          }
          
          .button[data-type="inverted"] {
            background-color: var(--clr-neutral-100);
            color: var(--clr-accent-400);
          }
          
          .button[data-shadow="none"] {
            box-shadow: none;
          }
          
          .button:hover,
          .button:focus-visible {
            background-color: var(--clr-accent-300);
          }
          
          .button[data-type="inverted"]:hover,
          .button[data-type="inverted"]:focus-visible {
            background-color: var(--clr-neutral-100);
            color: var(--clr-accent-300);
          }
          
          /* navigation */
          
          .primary-header {
            padding-top: var(--size-700);
          }
          
          .nav-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
          }
          
          .mobile-nav-toggle {
            display: none;
          }
          
          .nav-list {
            font-size: var(--fs-nav);
          }
          
          .nav-list {
            display: flex;
            gap: clamp(var(--size-400), 5vw, var(--size-700));
            font-weight: var(--fw-semi-bold);
          }
          
          .nav-list a {
            text-decoration: none;
            color: var(--clr-primary-400);
          }
          
          .nav-list a:hover,
          .nav-list a:focus {
            color: var(--clr-accent-400);
          }
          
          @media (max-width: 50em) {
            .primary-navigation {
              display: none;
              background-color: white;
              z-index: 1;
              position: fixed;
              padding: var(--size-700);
              inset: 7rem var(--size-400) auto;
              max-width: 25rem;
              margin-left: auto;
              background: var(--clr-neutral-100);
              border-radius: var(--size-100);
              box-shadow: 0 0 0.75em rgb(0, 0, 0, 0.05);
            }
          
            .primary-header[data-overlay]::before {
              content: "";
              position: fixed;
              inset: 0;
              /* height: 100vh; */
              background-image: linear-gradient(rgb(0 0 0 / 0), rgb(0 0 0 / 0.8));
            }
          
            .nav-list {
              display: grid;
              gap: var(--size-600);
              text-align: center;
              font-weight: var(--fw-bold);
            }
          
            .primary-navigation[data-visible] {
              display: block;
            }
          
            .mobile-nav-toggle {
              display: block;
              position: fixed;
              top: var(--size-600);
              right: var(--size-400);
              cursor: pointer;
              border: 0;
              padding: 0.5em;
            }
          
            .mobile-nav-toggle .icon-close {
              display: none;
            }
          }
          
          /* footer */
          
          .primary-footer {
            --logo-color: var(--clr-neutral-100);
          }
          
          .primary-footer-wrapper {
            display: grid;
            gap: var(--size-700);
            grid-template-areas:
              "form"
              "nav"
              "logo-social";
          }
          
          .primary-footer-logo-social {
            grid-area: logo-social;
          
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            gap: var(--size-700);
          }
          
          .primary-footer-nav {
            grid-area: nav;
          }
          
          .primary-footer-form {
            grid-area: form;
          
            display: grid;
            align-content: space-between;
          }
          
          .primary-footer-form p {
            z-index: -1;
          }
          
          .primary-footer form {
            display: flex;
            gap: var(--size-200);
          }
          
          input:where([type="text"], [type="email"], ) {
            border-radius: 100vw;
            border: 0;
            padding: var(--size-300) var(--size-400);
          }
          
          @media (min-width: 50em) {
            .primary-footer-wrapper {
              grid-template-areas: "logo-social nav form";
            }
          
            .primary-footer-logo-social {
              align-items: flex-start;
              justify-content: space-between;
              gap: var(--size-700);
            }
          }
          
          @media (max-width: 50em) {
            .primary-footer-wrapper > * {
              margin-inline: auto;
            }
          }
          
          /* footer navigation */
          
          .footer-nav {
            columns: 2;
            gap: clamp(var(--size-200), 30vw, var(--size-900));
          }
          
          .footer-nav a {
            color: var(--clr-neutral-100);
            text-decoration: none;
          }
          
          .footer-nav a:is(:hover, :focus) {
            color: var(--clr-accent-400);
          }
          
          /* social list */
          
          .social-list {
            display: flex;
            gap: var(--size-600);
          }
          
          .social-icon {
            width: var(--size-600);
            aspect-ratio: 1;
            fill: var(--clr-neutral-100);
          }
          
          .social-list a:is(:hover, :focus) .social-icon {
            fill: var(--clr-accent-400);
          }
          
          /* cta */
          
          .cta {
            position: relative;
            isolation: isolate;
            text-align: center;
            z-index: -1;
          }
          
          @media (min-width: 50em) {
            .cta {
              text-align: left;
            }
          }
          
          .cta::before {
            content: "";
            position: absolute;
            inset: 0;
            background-image: url("images/bg-tablet-pattern.svg"),
              url("images/bg-tablet-pattern.svg");
            background-position: -15rem -5rem, 80rem -42rem;
            background-repeat: no-repeat;
            opacity: 0.1;
          }
          
          /* numbered items */
          
          .numbered-items {
            counter-reset: count;
            width: fit-content;
            margin-inline: auto;
          }
          
          .numbered-items li {
            counter-increment: count;
          }
          
          .numbered-items div {
            display: grid;
            position: relative;
            align-items: center;
            column-gap: var(--size-300);
            grid-template-columns: min-content 1fr;
          }
          
          .numbered-items__title {
            grid-row: 1 / 2;
            grid-column: 2 / 3;
            line-height: 1;
          }
          
          .numbered-items__body {
            grid-column: 1 / -1;
          }
          
          @media (min-width: 30em) {
            .numbered-items__body {
              grid-column: 2 / -1;
            }
          }
          
          .numbered-items div::before,
          .numbered-items div::after {
            height: 40px;
          }
          
          .numbered-items div::before {
            content: "0" counter(count);
            display: flex;
            align-items: center;
            color: var(--clr-neutral-100);
            font-weight: var(--fw-bold);
            background-color: var(--clr-accent-400);
            padding: 0 var(--size-500);
            border-radius: 100vw;
            grid-row: 1 / 2;
            grid-column: 1 / 2;
          }
          
          @media (max-width: 30em) {
            .numbered-items div::after {
              --bg: var(--clr-accent-100);
              content: "";
              display: block;
              z-index: -1;
              border-radius: 100vw 0 0 100vw;
              grid-column: 1 / -1;
              grid-row: 1 / 2;
              box-shadow: 5em 0 0 var(--bg);
              background: var(--bg);
            }
          }
          
          /* slider */
          
          .slider {
            display: flex;
            gap: var(--size-600);
            list-style: none;
          }
          
          .a11y-slider-container {
            margin-block: var(--size-700);
            margin-inline: var(--size-400);
          }
          
          .slider > * {
            position: relative;
            flex: 0 0 auto;
            width: 100%;
          }
          
          @media (min-width: 30em) {
            .slider {
              scroll-padding-inline: 25px;
            }
          
            .a11y-slider-container {
              margin-inline: 0;
            }
            .slider > * {
              width: 50%;
            }
          }
          
          @media (min-width: 50em) {
            .slider > * {
              width: 35%;
            }
          }
          
          .slider-content {
            border-radius: var(--size-100);
            padding: var(--size-700) var(--size-600) var(--size-600);
            background: var(--clr-neutral-200);
          }
          
          .slider img {
            width: var(--size-800);
            position: relative;
            top: calc(var(--size-800) / 2);
            margin-inline: auto;
          }
          .a11y-slider-dots {
            display: flex;
            justify-content: center;
            margin-block: var(--size-500);
            gap: var(--size-300);
          }
          .a11y-slider-dots li {
            display: block;
            width: 12px;
            height: 12px;
            padding: 0;
          }
          
          .a11y-slider-dots li button {
            display: block;
            font-size: 0;
            text-indent: -9999px;
            background: transparent;
            border: 1px solid var(--clr-accent-400) !important;
            width: 100%;
            height: 100%;
            border-radius: 100%;
          }
          
          .a11y-slider-dots li button.active {
            background: var(--clr-accent-400);
          }
          
          /* Utility classes */
          
          .visually-hidden {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap; /* added line */
            border: 0;
          }
          
          .container {
            --max-width: 1110px;
            --container-padding: 1rem;
          
            width: min(var(--max-width), 100% - (var(--container-padding) * 2));
            margin-inline: auto;
          }
          
          .even-columns {
            display: grid;
            gap: 1rem;
          }
          
          @media (min-width: 50em) {
            .even-columns {
              grid-auto-flow: column;
              grid-auto-columns: 1fr;
            }
          }
          
          .vertical-align-center {
            align-items: center;
          }
          
          .justify-self-end {
            justify-self: end;
          }
          
          @media (min-width: 50em) {
            .justify-self-end-md {
              justify-self: end;
            }
          }
          
          :where(.flow :not(:first-child)) {
            margin-top: var(--flow-spacer, 3em);
          }
          
          .text-center {
            text-align: center;
          }
          
          .text-center p {
            margin-inline: auto;
          }
          
          @media (max-width: 50em) {
            .text-center-sm-only {
              text-align: center;
            }
          
            .text-center-sm-only p {
              margin-inline: auto;
            }
          }
          
          .text-primary-400 {
            color: var(--clr-primary-400);
          }
          .text-accent-400 {
            color: var(--clr-accent-400);
          }
          .text-accent-100 {
            color: var(--clr-accent-100);
          }
          .text-neutral-100 {
            color: var(--clr-neutral-100);
          }
          .text-neutral-900 {
            color: var(--clr-neutral-900);
          }
          
          .bg-primary-400 {
            background-color: var(--clr-primary-400);
          }
          .bg-accent-400 {
            background-color: var(--clr-accent-400);
          }
          .bg-accent-100 {
            background-color: var(--clr-accent-100);
          }
          .bg-neutral-100 {
            background-color: var(--clr-neutral-100);
          }
          .bg-neutral-900 {
            background-color: var(--clr-neutral-900);
          }
          
          .fw-bold {
            font-weight: var(--fw-bold);
          }
          .fw-semi-bold {
            font-weight: var(--fw-semi-bold);
          }
          .fw-regular {
            font-weight: var(--fw-regular);
          }
          
          .fs-primary-heading {
            font-size: var(--fs-primary-heading);
            line-height: 1.1;
          }
          .fs-secondary-heading {
            font-size: var(--fs-secondary-heading);
            line-height: 1.1;
          }
          
          .fs-300 {
            font-size: var(--fs-300);
          }
          .fs-400 {
            font-size: var(--fs-400);
          }
          .fs-500 {
            font-size: var(--fs-500);
          }
          .fs-600 {
            font-size: var(--fs-600);
          }
          
          .padding-block-900 {
            padding-block: var(--size-900);
          }
          .padding-block-700 {
            padding-block: var(--size-700);
          }
          
          .margin-bottom-700 {
            margin-block-end: var(--size-700);
          }
          
          .display-sm-none {
            display: none;
          }
          
          @media (min-width: 50em) {
            .display-md-inline-flex {
              display: inline-flex;
            }
          }
    </style>
  </head>

  <body>
    <header class="primary-header">
      <div class="container">
        <div class="nav-wrapper">
          <a href="#" aria-label="home">
            <svg
              width="200"
              height="50"
              viewBox="0 0 370.1851851851852 63.80911108803392"
              class="css-1j8o68f"
            >
              <defs id="SvgjsDefs2365"></defs>
              <g
                id="SvgjsG2366"
                featurekey="symbolFeature-0"
                transform="matrix(21.398091441995412,0,0,21.398091441995412,-21.077120376467633,-21.590673060971568)"
                fill="#3FC1C9"
              >
                <g xmlns="http://www.w3.org/2000/svg">
                  <g>
                    <polygon
                      fill="#3FC1C9"
                      points="2.179,1.009 0.989,2.171 1.872,3.302 2.465,3.292 3.062,2.759 2.767,2.428 2.292,2.852     2.085,2.856 1.583,2.211 2.358,1.453 3.225,1.453 4.014,2.49 4.014,1.759 3.443,1.009   "
                    ></polygon>
                  </g>
                  <g>
                    <polygon
                      fill="#3FC1C9"
                      points="2.544,1.708 1.947,2.242 2.242,2.571 2.717,2.148 2.923,2.145 3.426,2.79 2.649,3.547     1.784,3.547 0.985,2.499 0.985,3.23 1.565,3.991 2.83,3.991 4.014,2.833 4.014,2.824 3.137,1.697   "
                    ></polygon>
                  </g>
                </g>
              </g>
              <g
                id="SvgjsG2367"
                featurekey="nameFeature-0"
                transform="matrix(1.356467704842914,0,0,1.356467704842914,82.50551962010393,-8.022087896686516)"
                fill="#111111"
              >
                <path
                  d="M4.8 29.96 c0 2.8 1.16 5.24 3.36 6.68 c1.12 0.76 2.4 1.12 3.84 1.12 c1.68 0 3.16 -0.56 4.08 -1.24 c0.44 -0.32 0.84 -0.72 1.24 -1.2 c0.72 -0.96 1.04 -1.6 1.32 -2.32 l2.68 0.88 c-0.44 1.56 -1.52 3.08 -3.04 4.32 c-1.52 1.28 -3.84 2.16 -6.32 2.16 c-5.68 0.08 -10.2 -4.36 -10.12 -10.24 c0 -1.96 0.48 -3.72 1.4 -5.32 s2.16 -2.84 3.72 -3.72 s3.24 -1.32 5.12 -1.32 c2.24 0 4.24 0.64 5.92 1.84 c1.72 1.28 2.8 2.76 3.2 4.52 l-2.64 0.88 c-0.44 -1.6 -2.48 -4.64 -6.56 -4.64 c-2.08 0 -3.8 0.72 -5.16 2.2 s-2.04 3.28 -2.04 5.4 z M26.16 20.12 l2.84 0 l0 3.92 c0.96 -1.96 2.56 -3.28 4.08 -3.84 c0.76 -0.28 1.56 -0.4 2.36 -0.4 c0.44 0 0.76 0 0.96 0.08 l0 3.08 c-0.32 -0.08 -0.72 -0.08 -1.12 -0.08 c-4.72 0 -6.2 3.88 -6.2 7.4 l0 9.72 l-2.92 0 l0 -19.88 z M44.879999999999995 49.8 l-3.16 0 l5.16 -11.16 l-9.04 -18.52 l3.32 0 l7.28 15.36 l6.92 -15.36 l3.12 0 z M82.36 30.04 c0 3.6 -1.56 6.84 -4.44 8.8 c-1.44 0.96 -3.08 1.44 -4.92 1.44 c-3.24 0 -5.8 -1.44 -7.64 -4.36 l0 13.88 l-2.92 0 l0 -29.68 l2.84 0 l0 4.32 c2.04 -3.12 4.6 -4.68 7.72 -4.68 c2.76 0 5.24 1.24 6.84 3.2 c1.56 1.92 2.52 4.48 2.52 7.08 z M72.44 37.76 c2.12 0 3.8 -0.76 5.08 -2.2 c1.24 -1.48 1.88 -3.28 1.88 -5.44 c0 -2.8 -1.08 -5.24 -3.24 -6.68 c-1.04 -0.72 -2.32 -1.08 -3.72 -1.08 c-4.04 -0.08 -7.24 3.68 -7.12 7.64 c0 2.08 0.64 3.92 2 5.44 c1.36 1.56 3.04 2.32 5.12 2.32 z M94.43999999999998 40.16 c-4.32 0 -5.64 -2.4 -5.64 -5.32 l0 -12.16 l-3.68 0 l0 -2.56 l3.68 0 l0 -5.72 l2.88 0 l0 5.72 l5.04 0 l0 2.56 l-5.04 0 l0 12.12 c0 1.84 1.08 2.8 3.24 2.8 c0.68 0 1.28 -0.08 1.8 -0.16 l0 2.4 c-0.64 0.2 -1.4 0.32 -2.28 0.32 z M109.32 12.16 c-0.8 0 -1.52 0.24 -2.2 0.8 c-0.68 0.6 -1.12 1.8 -1.12 3.4 l0 3.76 l5.2 0 l0 2.52 l-5.2 0 l0 17.36 l-2.88 0 l0 -17.36 l-3.84 0 l0 -2.52 l3.84 0 l0 -3.68 c0 -2.24 0.56 -3.92 1.64 -5.12 c1.12 -1.16 2.6 -1.72 4.44 -1.72 c0.76 0 1.48 0.12 2.16 0.36 l0 2.44 c-0.48 -0.16 -1.2 -0.24 -2.04 -0.24 z M123.88 40.36 c-1.84 0 -3.6 -0.48 -5.16 -1.36 c-1.56 -0.92 -2.8 -2.16 -3.68 -3.72 c-0.92 -1.56 -1.36 -3.28 -1.36 -5.16 c0 -2.92 0.96 -5.4 2.96 -7.36 c1.96 -2 4.4 -3 7.32 -3 c5.64 -0.12 10.36 4.64 10.28 10.24 c0.08 5.76 -4.64 10.48 -10.36 10.36 z M123.96 37.76 c2.08 0 3.84 -0.76 5.24 -2.24 c1.36 -1.48 2.04 -3.28 2.04 -5.4 s-0.68 -3.96 -2.08 -5.52 c-1.4 -1.52 -3.12 -2.28 -5.28 -2.28 c-2.08 0 -3.84 0.76 -5.2 2.24 s-2.04 3.28 -2.04 5.44 c-0.08 4.12 3.08 7.84 7.32 7.76 z M139.32 20.12 l2.84 0 l0 3.92 c0.96 -1.96 2.56 -3.28 4.08 -3.84 c0.76 -0.28 1.56 -0.4 2.36 -0.4 c0.44 0 0.76 0 0.96 0.08 l0 3.08 c-0.32 -0.08 -0.72 -0.08 -1.12 -0.08 c-4.72 0 -6.2 3.88 -6.2 7.4 l0 9.72 l-2.92 0 l0 -19.88 z M155 29.96 c0 2.8 1.16 5.24 3.36 6.68 c1.12 0.76 2.4 1.12 3.84 1.12 c1.68 0 3.16 -0.56 4.08 -1.24 c0.44 -0.32 0.84 -0.72 1.24 -1.2 c0.72 -0.96 1.04 -1.6 1.32 -2.32 l2.68 0.88 c-0.44 1.56 -1.52 3.08 -3.04 4.32 c-1.52 1.28 -3.84 2.16 -6.32 2.16 c-5.68 0.08 -10.2 -4.36 -10.12 -10.24 c0 -1.96 0.48 -3.72 1.4 -5.32 s2.16 -2.84 3.72 -3.72 s3.24 -1.32 5.12 -1.32 c2.24 0 4.24 0.64 5.92 1.84 c1.72 1.28 2.8 2.76 3.2 4.52 l-2.64 0.88 c-0.44 -1.6 -2.48 -4.64 -6.56 -4.64 c-2.08 0 -3.8 0.72 -5.16 2.2 s-2.04 3.28 -2.04 5.4 z M193.92 30.96 l-16.08 0 c0.12 1.96 0.84 3.56 2.2 4.84 c1.36 1.32 3 1.96 4.92 1.96 c3 0 5.24 -1.48 6.16 -4.24 l2.56 0.8 c-0.56 1.88 -1.64 3.36 -3.24 4.44 c-1.6 1.04 -3.4 1.6 -5.44 1.6 c-1.88 0 -3.6 -0.48 -5.16 -1.4 s-2.76 -2.16 -3.6 -3.76 c-0.88 -1.56 -1.32 -3.28 -1.32 -5.16 c0 -1.8 0.4 -3.48 1.24 -5.04 c0.8 -1.6 1.96 -2.84 3.48 -3.8 c1.48 -0.96 3.16 -1.44 4.96 -1.44 c1.96 0 3.68 0.44 5.12 1.36 c1.44 0.88 2.52 2.12 3.2 3.64 c0.72 1.52 1.04 3.24 1.04 5.24 c0 0.2 0 0.52 -0.04 0.96 z M177.88 28.48 l13.16 0 c-0.2 -1.84 -0.88 -3.32 -2 -4.48 c-1.12 -1.12 -2.6 -1.68 -4.44 -1.68 c-1.72 0 -3.16 0.6 -4.44 1.8 c-1.28 1.24 -2.04 2.68 -2.28 4.36 z M212.07999999999998 34.36 c0 1.76 -0.68 3.2 -2.04 4.28 c-1.36 1.12 -3.04 1.68 -5 1.68 c-3.2 0 -5.28 -1.32 -6.36 -2.88 c-0.8 -1.08 -1.08 -2.04 -1.2 -3.04 l2.64 -0.68 c0.32 1.84 1.72 4.08 4.88 4.08 c1.12 0 2.08 -0.32 2.92 -0.92 c0.8 -0.56 1.2 -1.36 1.2 -2.36 c0 -0.8 -0.32 -1.44 -0.96 -1.92 c-0.64 -0.52 -1.4 -0.84 -2.28 -1.04 l-3.04 -0.68 c-3.28 -0.72 -4.96 -2.48 -4.96 -5.2 c0 -2.04 1.04 -3.72 2.48 -4.6 c1.4 -0.88 2.92 -1.32 4.28 -1.32 c3 0.04 4.92 1.2 5.96 2.64 c0.72 1 1.04 1.84 1.2 2.68 l-2.64 0.76 c-0.2 -0.8 -0.52 -1.44 -1.16 -2.24 c-0.68 -0.8 -1.88 -1.28 -3.36 -1.28 c-1.08 0 -1.96 0.28 -2.72 0.92 c-0.76 0.6 -1.12 1.36 -1.12 2.24 c0 1.56 1.12 2.28 2.88 2.72 l3.2 0.72 c2.6 0.6 5.2 2.24 5.2 5.44 z"
                ></path>
              </g>
            </svg>
          </a>
          <button
            class="mobile-nav-toggle"
            aria-controls="primary-navigation"
            aria-expanded="false"
          >
            <img
              class="icon-hamburger"
              src="images/icon-hamburger.svg"
              alt=""
              aria-hidden="true"
            />
            <img
              class="icon-close"
              src="images/icon-close.svg"
              alt=""
              aria-hidden="true"
            />
            <span class="visually-hidden">Menu</span>
          </button>
          <nav class="primary-navigation" id="primary-navigation">
            <ul aria-label="Primary" role="list" class="nav-list">
              <li><a href="#">Explore</a></li>
              <li><a href="#">Problemset</a></li>
              <li><a href="#">Forum</a></li>
              <li><a href="#">Compete</a></li>
            </ul>
          </nav>
          <button class="button | display-sm-none display-md-inline-flex">
            Get Started
          </button>
        </div>
      </div>
    </header>

    <main>
      <section class="padding-block-900">
        <div class="container">
          <div class="even-columns">
            <div class="flow">
              <h1 class="fs-primary-heading fw-bold">
                A platform that helps people learn cryptic hunting.
              </h1>
              <p>
                We aim to create a platform similar to leetcode that helps you
                learn cryptic hunting and others to host their own cryptic
                hunts.
              </p>
              <button class="button">Get Started</button>
            </div>
            <div>
              <img src="https://raw.githubusercontent.com/nishitjain1726/cryptforces-frontend/main/images/250.png" alt="" />
            </div>
          </div>
        </div>
      </section>

      <section class="padding-block-900">
        <div class="container">
          <div class="even-columns">
            <div
              class="flow text-center-sm-only margi"
              style="--flow-spacer: 1.5rem"
            >
              <h2 class="fs-secondary-heading fw-bold">
                What do we provide at cryptforces?
              </h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Accusantium nisi obcaecati, similique nemo nam corrupti vitae
                pariatur vero maxime rem!
              </p>
            </div>
            <div>
              <ul class="numbered-items | flow" role="list">
                <li>
                  <div class="flow" style="--flow-spacer: 1em; z-index: -1">
                    <h3 class="numbered-items__title | fs-600 fw-bold">
                      Lorem ipsum dolor sit amet.
                    </h3>
                    <p class="numbered-items__body" data-width="wide">
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                      Recusandae tenetur deleniti blanditiis ullam inventore,
                      dolores reprehenderit at voluptatibus magnam totam!
                    </p>
                  </div>
                </li>
                <li>
                  <div class="flow" style="--flow-spacer: 1em; z-index: -1">
                    <h3 class="numbered-items__title | fs-600 fw-bold">
                      Lorem ipsum dolor sit amet.
                    </h3>
                    <p class="numbered-items__body" data-width="wide">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Dolorum minus illo consequatur voluptatem suscipit
                      voluptas incidunt recusandae, laboriosam esse nulla.
                    </p>
                  </div>
                </li>
                <li>
                  <div class="flow" style="--flow-spacer: 1em; z-index: -1">
                    <h3 class="numbered-items__title | fs-600 fw-bold">
                      Lorem ipsum dolor sit amet.
                    </h3>
                    <p class="numbered-items__body" data-width="wide">
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                      Similique repudiandae corporis expedita aliquam dolorum
                      enim, assumenda non laudantium ducimus beatae.
                    </p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <!-- <section class="carousel | padding-block-700 text-center">
        <h2 class="fs-secondary-heading fw-bold">What they've said</h2>
        Carousel here
        <ul class="slider">
          <li>
            <img src="images/avatar-anisha.png" alt="" />

            <div class="slider-content | flow" style="--flow-spacer: 1rem">
              <h3 class="fw-bold">Anisha Li</h3>
              <p data-width="wide">
                “Manage has supercharged our team’s workflow. The ability to
                maintain visibility on larger milestones at all times keeps
                everyone motivated.”
              </p>
            </div>
          </li>
          <li>
            <img src="images/avatar-ali.png" alt="" />

            <div class="slider-content | flow" style="--flow-spacer: 1rem">
              <h3 class="fw-bold">Ali Bravo</h3>
              <p data-width="wide">
                “We have been able to cancel so many other subscriptions since
                using Manage. There is no more cross-channel confusion and
                everyone is much more focused.”
              </p>
            </div>
          </li>
          <li>
            <img src="images/avatar-richard.png" alt="" />

            <div class="slider-content | flow" style="--flow-spacer: 1rem">
              <h3 class="fw-bold">Richard Watts</h3>
              <p data-width="wide">
                “Manage allows us to provide structure and process. It keeps us
                organized and focused. I can’t stop recommending them to
                everyone I talk to!”
              </p>
            </div>
          </li>
          <li>
            <img src="images/avatar-shanai.png" alt="" />

            <div class="slider-content | flow" style="--flow-spacer: 1rem">
              <h3 class="fw-bold">Shanai Gough</h3>
              <p data-width="wide">
                “Their software allows us to track, manage and collaborate on
                our projects from anywhere. It keeps the whole team in-sync
                without being intrusive.”
              </p>
            </div>
          </li>
        </ul>
        <button class="button">Get Started</button>
      </section>

      <section class="cta | padding-block-900 bg-accent-400 text-neutral-100">
        <div class="container">
          <div class="even-columns vertical-align-center">
            <div>
              <p class="fs-primary-heading fw-bold">
                Simplify how your team works today.
              </p>
            </div>
            <div class="justify-self-end-md">
              <button class="button" data-type="inverted">Get Started</button>
            </div>
          </div>
        </div>
      </section> -->
    </main>

    <footer
      class="primary-footer | padding-block-700 bg-neutral-900 text-neutral-100"
    >
      <div class="container">
        <div class="primary-footer-wrapper">
          <div class="primary-footer-logo-social">
            <a href="#" aria-label="home">
              <svg
                width="200"
                height="50"
                viewBox="0 0 370.1851851851852 63.80911108803392"
                class="css-1j8o68f"
              >
                <defs id="SvgjsDefs2901"></defs>
                <g
                  id="SvgjsG2902"
                  featurekey="symbolFeature-0"
                  transform="matrix(21.398091441995412,0,0,21.398091441995412,-21.077120376467633,-21.590673060971568)"
                  fill="#3FC1C9"
                >
                  <g xmlns="http://www.w3.org/2000/svg">
                    <g>
                      <polygon
                        fill="#3FC1C9"
                        points="2.179,1.009 0.989,2.171 1.872,3.302 2.465,3.292 3.062,2.759 2.767,2.428 2.292,2.852     2.085,2.856 1.583,2.211 2.358,1.453 3.225,1.453 4.014,2.49 4.014,1.759 3.443,1.009   "
                      ></polygon>
                    </g>
                    <g>
                      <polygon
                        fill="#3FC1C9"
                        points="2.544,1.708 1.947,2.242 2.242,2.571 2.717,2.148 2.923,2.145 3.426,2.79 2.649,3.547     1.784,3.547 0.985,2.499 0.985,3.23 1.565,3.991 2.83,3.991 4.014,2.833 4.014,2.824 3.137,1.697   "
                      ></polygon>
                    </g>
                  </g>
                </g>
                <g
                  id="SvgjsG2903"
                  featurekey="nameFeature-0"
                  transform="matrix(1.356467704842914,0,0,1.356467704842914,82.50551962010393,-8.022087896686516)"
                  fill="#f5f5f5"
                >
                  <path
                    d="M4.8 29.96 c0 2.8 1.16 5.24 3.36 6.68 c1.12 0.76 2.4 1.12 3.84 1.12 c1.68 0 3.16 -0.56 4.08 -1.24 c0.44 -0.32 0.84 -0.72 1.24 -1.2 c0.72 -0.96 1.04 -1.6 1.32 -2.32 l2.68 0.88 c-0.44 1.56 -1.52 3.08 -3.04 4.32 c-1.52 1.28 -3.84 2.16 -6.32 2.16 c-5.68 0.08 -10.2 -4.36 -10.12 -10.24 c0 -1.96 0.48 -3.72 1.4 -5.32 s2.16 -2.84 3.72 -3.72 s3.24 -1.32 5.12 -1.32 c2.24 0 4.24 0.64 5.92 1.84 c1.72 1.28 2.8 2.76 3.2 4.52 l-2.64 0.88 c-0.44 -1.6 -2.48 -4.64 -6.56 -4.64 c-2.08 0 -3.8 0.72 -5.16 2.2 s-2.04 3.28 -2.04 5.4 z M26.16 20.12 l2.84 0 l0 3.92 c0.96 -1.96 2.56 -3.28 4.08 -3.84 c0.76 -0.28 1.56 -0.4 2.36 -0.4 c0.44 0 0.76 0 0.96 0.08 l0 3.08 c-0.32 -0.08 -0.72 -0.08 -1.12 -0.08 c-4.72 0 -6.2 3.88 -6.2 7.4 l0 9.72 l-2.92 0 l0 -19.88 z M44.879999999999995 49.8 l-3.16 0 l5.16 -11.16 l-9.04 -18.52 l3.32 0 l7.28 15.36 l6.92 -15.36 l3.12 0 z M82.36 30.04 c0 3.6 -1.56 6.84 -4.44 8.8 c-1.44 0.96 -3.08 1.44 -4.92 1.44 c-3.24 0 -5.8 -1.44 -7.64 -4.36 l0 13.88 l-2.92 0 l0 -29.68 l2.84 0 l0 4.32 c2.04 -3.12 4.6 -4.68 7.72 -4.68 c2.76 0 5.24 1.24 6.84 3.2 c1.56 1.92 2.52 4.48 2.52 7.08 z M72.44 37.76 c2.12 0 3.8 -0.76 5.08 -2.2 c1.24 -1.48 1.88 -3.28 1.88 -5.44 c0 -2.8 -1.08 -5.24 -3.24 -6.68 c-1.04 -0.72 -2.32 -1.08 -3.72 -1.08 c-4.04 -0.08 -7.24 3.68 -7.12 7.64 c0 2.08 0.64 3.92 2 5.44 c1.36 1.56 3.04 2.32 5.12 2.32 z M94.43999999999998 40.16 c-4.32 0 -5.64 -2.4 -5.64 -5.32 l0 -12.16 l-3.68 0 l0 -2.56 l3.68 0 l0 -5.72 l2.88 0 l0 5.72 l5.04 0 l0 2.56 l-5.04 0 l0 12.12 c0 1.84 1.08 2.8 3.24 2.8 c0.68 0 1.28 -0.08 1.8 -0.16 l0 2.4 c-0.64 0.2 -1.4 0.32 -2.28 0.32 z M109.32 12.16 c-0.8 0 -1.52 0.24 -2.2 0.8 c-0.68 0.6 -1.12 1.8 -1.12 3.4 l0 3.76 l5.2 0 l0 2.52 l-5.2 0 l0 17.36 l-2.88 0 l0 -17.36 l-3.84 0 l0 -2.52 l3.84 0 l0 -3.68 c0 -2.24 0.56 -3.92 1.64 -5.12 c1.12 -1.16 2.6 -1.72 4.44 -1.72 c0.76 0 1.48 0.12 2.16 0.36 l0 2.44 c-0.48 -0.16 -1.2 -0.24 -2.04 -0.24 z M123.88 40.36 c-1.84 0 -3.6 -0.48 -5.16 -1.36 c-1.56 -0.92 -2.8 -2.16 -3.68 -3.72 c-0.92 -1.56 -1.36 -3.28 -1.36 -5.16 c0 -2.92 0.96 -5.4 2.96 -7.36 c1.96 -2 4.4 -3 7.32 -3 c5.64 -0.12 10.36 4.64 10.28 10.24 c0.08 5.76 -4.64 10.48 -10.36 10.36 z M123.96 37.76 c2.08 0 3.84 -0.76 5.24 -2.24 c1.36 -1.48 2.04 -3.28 2.04 -5.4 s-0.68 -3.96 -2.08 -5.52 c-1.4 -1.52 -3.12 -2.28 -5.28 -2.28 c-2.08 0 -3.84 0.76 -5.2 2.24 s-2.04 3.28 -2.04 5.44 c-0.08 4.12 3.08 7.84 7.32 7.76 z M139.32 20.12 l2.84 0 l0 3.92 c0.96 -1.96 2.56 -3.28 4.08 -3.84 c0.76 -0.28 1.56 -0.4 2.36 -0.4 c0.44 0 0.76 0 0.96 0.08 l0 3.08 c-0.32 -0.08 -0.72 -0.08 -1.12 -0.08 c-4.72 0 -6.2 3.88 -6.2 7.4 l0 9.72 l-2.92 0 l0 -19.88 z M155 29.96 c0 2.8 1.16 5.24 3.36 6.68 c1.12 0.76 2.4 1.12 3.84 1.12 c1.68 0 3.16 -0.56 4.08 -1.24 c0.44 -0.32 0.84 -0.72 1.24 -1.2 c0.72 -0.96 1.04 -1.6 1.32 -2.32 l2.68 0.88 c-0.44 1.56 -1.52 3.08 -3.04 4.32 c-1.52 1.28 -3.84 2.16 -6.32 2.16 c-5.68 0.08 -10.2 -4.36 -10.12 -10.24 c0 -1.96 0.48 -3.72 1.4 -5.32 s2.16 -2.84 3.72 -3.72 s3.24 -1.32 5.12 -1.32 c2.24 0 4.24 0.64 5.92 1.84 c1.72 1.28 2.8 2.76 3.2 4.52 l-2.64 0.88 c-0.44 -1.6 -2.48 -4.64 -6.56 -4.64 c-2.08 0 -3.8 0.72 -5.16 2.2 s-2.04 3.28 -2.04 5.4 z M193.92 30.96 l-16.08 0 c0.12 1.96 0.84 3.56 2.2 4.84 c1.36 1.32 3 1.96 4.92 1.96 c3 0 5.24 -1.48 6.16 -4.24 l2.56 0.8 c-0.56 1.88 -1.64 3.36 -3.24 4.44 c-1.6 1.04 -3.4 1.6 -5.44 1.6 c-1.88 0 -3.6 -0.48 -5.16 -1.4 s-2.76 -2.16 -3.6 -3.76 c-0.88 -1.56 -1.32 -3.28 -1.32 -5.16 c0 -1.8 0.4 -3.48 1.24 -5.04 c0.8 -1.6 1.96 -2.84 3.48 -3.8 c1.48 -0.96 3.16 -1.44 4.96 -1.44 c1.96 0 3.68 0.44 5.12 1.36 c1.44 0.88 2.52 2.12 3.2 3.64 c0.72 1.52 1.04 3.24 1.04 5.24 c0 0.2 0 0.52 -0.04 0.96 z M177.88 28.48 l13.16 0 c-0.2 -1.84 -0.88 -3.32 -2 -4.48 c-1.12 -1.12 -2.6 -1.68 -4.44 -1.68 c-1.72 0 -3.16 0.6 -4.44 1.8 c-1.28 1.24 -2.04 2.68 -2.28 4.36 z M212.07999999999998 34.36 c0 1.76 -0.68 3.2 -2.04 4.28 c-1.36 1.12 -3.04 1.68 -5 1.68 c-3.2 0 -5.28 -1.32 -6.36 -2.88 c-0.8 -1.08 -1.08 -2.04 -1.2 -3.04 l2.64 -0.68 c0.32 1.84 1.72 4.08 4.88 4.08 c1.12 0 2.08 -0.32 2.92 -0.92 c0.8 -0.56 1.2 -1.36 1.2 -2.36 c0 -0.8 -0.32 -1.44 -0.96 -1.92 c-0.64 -0.52 -1.4 -0.84 -2.28 -1.04 l-3.04 -0.68 c-3.28 -0.72 -4.96 -2.48 -4.96 -5.2 c0 -2.04 1.04 -3.72 2.48 -4.6 c1.4 -0.88 2.92 -1.32 4.28 -1.32 c3 0.04 4.92 1.2 5.96 2.64 c0.72 1 1.04 1.84 1.2 2.68 l-2.64 0.76 c-0.2 -0.8 -0.52 -1.44 -1.16 -2.24 c-0.68 -0.8 -1.88 -1.28 -3.36 -1.28 c-1.08 0 -1.96 0.28 -2.72 0.92 c-0.76 0.6 -1.12 1.36 -1.12 2.24 c0 1.56 1.12 2.28 2.88 2.72 l3.2 0.72 c2.6 0.6 5.2 2.24 5.2 5.44 z"
                  ></path>
                </g>
              </svg>
            </a>

            <ul class="social-list" role="list" aria-label="Social links">
              <li>
                <a aria-label="facebook" href="#">
                  <svg class="social-icon">
                    <use
                      xlink:href="images/social-icons.svg#icon-facebook"
                    ></use></svg
                ></a>
              </li>
              <li>
                <a aria-label="youtube" href="#">
                  <svg class="social-icon">
                    <use
                      xlink:href="images/social-icons.svg#icon-youtube"
                    ></use>
                  </svg>
                </a>
              </li>
              <li>
                <a aria-label="twitter" href="#">
                  <svg class="social-icon">
                    <use
                      xlink:href="images/social-icons.svg#icon-twitter"
                    ></use>
                  </svg>
                </a>
              </li>
              <li>
                <a aria-label="instragram" href="#">
                  <svg class="social-icon">
                    <use
                      xlink:href="images/social-icons.svg#icon-instagram"
                    ></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
          <div class="primary-footer-nav">
            <nav class="footer-nav">
              <ul
                class="flow"
                style="--flow-spacer: 1em"
                aria-label="Footer"
                role="list"
              >
                <li><a href="#">Home</a></li>
                <li><a href="#">Explore</a></li>
                <li><a href="#">Problemset</a></li>
                <li><a href="#">Forum</a></li>
                <li><a href="#">Compete</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Community</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
            </nav>
          </div>
          <div class="primary-footer-form">
            <form action="">
              <input type="email" />
              <button class="button" data-shadow="none">Go</button>
            </form>
            <p>Copyright 2020. All Rights Reserved</p>
          </div>
        </div>
      </div>
    </footer>

    <script type="module" src="/main.js"></script>
  </body>
</html>